# Linq.GraphQL

./: Linq.GraphQL.sln  README.md
Linq.GraphQL/: Linq.GraphQL.csproj  Program.cs
Linq.GraphQL.Demo/: Linq.GraphQL.Demo.csproj  Program.cs
Linq.GraphQL.Demo/Context/: NodalContext.cs
Linq.GraphQL.Demo/Entities/: Identity.cs  Post.cs  Thread.cs  User.cs
Linq.GraphQL.Demo/QueryPatcher/: QueryPatcher.cs
Linq.GraphQL.Web/: Program.cs  Startup.cs
Linq.GraphQL.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Linq.GraphQL/Context/: GraphQLContext.cs  GraphQLSet.cs
Linq.GraphQL/DTO/: Error.cs  GrapQLResponse.cs  GraphQLResponse.cs  Metadata.cs
Linq.GraphQL/Extensions/: ReflectionExtensions.cs
Linq.GraphQL/Provider/: GrapQLResponseEnumerator.cs  GraphQLProvider.cs  GraphQLQueryTreeMaterializer.cs  LazyEnumerator.cs
Linq.GraphQL/QueryTree/: Entity.cs  Filter.cs  GraphQLQueryTree.cs  Operation.cs  Property.cs
Linq.GraphQL/Serialization/: GraphQLQueryTreeSerializer.cs  JsonIQueryableContractResolver.cs  QueryTreeSerializer.cs  QueryableList.cs
Linq.GraphQL/Utility/: TypeCache.cs
Linq.GraphQL/Visitors/: GraphQLVisitor.cs
